{
  "name": "mdx-preview",
  "publisher": "wirenboard",
  "displayName": "MDX Preview",
  "description": "Preview MDX-style markdown with components for Wiren Board",
  "version": "0.5.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wirenboard/vscode-mdx-preview-wb-style.git"
  },
  "categories": [
    "Visualization"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:mdx-preview.showPreview"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npm run compile && mkdir -p dist && vsce package -o dist/${npm_package_name}-${npm_package_version}.vsix",
    "devinstall": "npm run package && codium --install-extension dist/${npm_package_name}-${npm_package_version}.vsix --force"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.0.2",
    "@types/node": "^20.5.6",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.3.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "handlebars": "^4.7.8",
    "markdown-it": "^14.0.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "mdx-preview.showPreview",
        "title": "Show MDX Preview"
      }
    ],
    "snippets": [
      {
        "language": "markdown",
        "path": "./snippets/markdown.json"
      }
    ]    
  }
}