{
  "name": "vscode-mdx-wb-editor-tools",
  "publisher": "wirenboard",
  "displayName": "MDX WB Editor Tolls",
  "description": "Preview MDX files with Wiren Board components, as well as syntax backlight, snippet and auto filling.",
  "version": "1.3.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wirenboard/vscode-mdx-wb-editor-tools.git"
  },
  "categories": [
    "Visualization"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:markdown"
  ],
  "main": "./out/extension.bundle.js",
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./ --preserveWatchOutput --listFiles",
    "watch-bundle": "concurrently -n TSC,ESBUILD -c bgBlue.bold,bgGreen.bold \"npm run watch\" \"esbuild out/extension.js --bundle --platform=node --external:vscode --outfile=out/extension.bundle.js --sourcemap --watch\"",
    "bundle": "esbuild out/extension.js --bundle --platform=node --external:vscode --outfile=out/extension.bundle.js",
    "vscode:prepublish": "npm run compile && npm run bundle",
    "package": "vsce package --no-dependencies -o dist/${npm_package_name}-${npm_package_version}.vsix",
    "devinstall": "npm run package && codium --install-extension dist/${npm_package_name}-${npm_package_version}.vsix --force"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.0.2",
    "@types/node": "^20.5.6",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.3.2",
    "esbuild": "^0.25.5",
    "typescript": "^5.4.5",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "handlebars": "^4.7.8",
    "markdown-it": "^14.0.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "vscode-mdx-wb-editor-tools.showPreview",
        "title": "Show MDX WB Preview"
      }
    ],
    "snippets": [
      {
        "language": "markdown",
        "path": "./snippets/markdown.json"
      },
      {
        "language": "markdown",
        "path": "./snippets/components.json"
      },
      {
        "language": "markdown",
        "path": "./snippets/templates.json"
      }
    ],
    "languages": [
      {
        "id": "markdown",
        "embeddedLanguages": {
          "meta.component.wb": "source.wb-components"
        }
      }
    ],
    "grammars": [
      {
        "scopeName": "text.md.wb-components",
        "path": "./syntaxes/wb-components.tmLanguage.json",
        "injectTo": [
          "text.html.markdown"
        ]
      }
    ]
  }
}
